.ari-ui-input-container {
  display: flex;
  flex-grow: 1;
  height: 32px;
  position: relative;
}

.ari-ui-input {
  .ari-ui-text-box();
  flex-grow: 1;
  border-radius: 15px;
}

.ari-ui-input:focus {
  .ari-ui-text-box-focused();
}

.ari-ui-input-suffix {
  position: absolute;
  right: @ari-ui-text-box-padding;
  font-size: 20px;
  color: @primary-color;
  top: calc(50% - 10px);
}