.ari-ui-tabs {
  .column();
  align-items: center;
  width: 100%;

  &-bar-container {
    flex: 1;
    overflow: auto;
  }

  &-bar {
    display: flex;
    min-width: max-content;
  }

  &-content {
    padding: 10px;
    .column();
    align-items: center;
    width: 100%;
  }

  .ari-ui-tab {
    padding: 0px 5px;
    transition: 0.3s;
    .medium-header();

    &:hover {
      cursor: pointer;
      color: @secondary-color;
    }

    &-active {
      border-bottom: 3px solid;
    }
  }
}