.ari-ui-card {
  min-width: 150px;
  height: fit-content;
  margin: 10px;
}

.ari-ui-card-bordered {
  box-shadow: 0px 0px 10px 1px fade(@secondary-color, 40%);
}

.ari-ui-small-padding {
  padding: 5px;
}