.ari-ui-calendar-container {
  display: flex;
  flex-direction: column;
  background-color: @primary-color;
  color: @tertiary-color;
  border-radius: 3px;
  padding: 5px;
}

.ari-ui-calendar-header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 20px;
  border-bottom: 1px solid;
  padding-bottom: 5px;
}

.ari-ui-calendar-navigation-arrow {
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    color: @secondary-color;
  }
}

.ari-ui-calendar-body {
  display: grid;
  grid-template-columns: repeat(7, minmax(40px, 5fr));
  justify-items: center;
}

.ari-ui-calendar-cell-container {
  width: 100%;
  text-align: right;
  border: 1px solid @secondary-color;
  height: 60px;
  background-color: white;
  color: @primary-color;
}

.ari-ui-calendar-cell-active {
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    background-color: @tertiary-color;
  }
}

.ari-ui-calendar-cell-selected {
  background: @tertiary-color;
}

.ari-ui-calendar-date-cell {
  margin-right: 5px;
}

.ari-ui-calendar-date-cell-inactive {
  color: @secondary-color;
}

.ari-ui-calendar-event {
  text-align: left;
  font-size: 12px;
  padding-left: 5px;
  transition: 0.3s;
}

.ari-ui-calendar-event:hover {
  color: @secondary-color;
}