.loading-mask {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;

  .loading-dot {
    height: @initial-loading-dot-size;
    width: @initial-loading-dot-size;
    border-radius: @initial-loading-dot-border-radius;
    background-color: @primary-color;
    margin: 0px 4px;

    animation-name: load;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    &-inner {
      animation-delay: 0.4s;
    }
  }
}

@keyframes load {
  0% { height: @initial-loading-dot-size; width: @initial-loading-dot-size; border-radius: @initial-loading-dot-border-radius };
  50% { height: 20px; width: 20px; border-radius: 10px; };
  100% { height: @initial-loading-dot-size; width: @initial-loading-dot-size; border-radius: @initial-loading-dot-border-radius };
}