@initial-loading-dot-size: 14px;
@initial-loading-dot-border-radius: calc(@initial-loading-dot-size / 2);

.ari-ui-form-item {
  display: flex;
  margin-bottom: 16px;
}

.ari-ui-form-item-label {
  margin-bottom: 4px;
  font-size: 14px;
}

.ari-ui-form-item-with-label-left {
  align-items: center;
}

.ari-ui-form-item-with-label-top {
  flex-direction: column;
}

.ari-ui-form-item-error {
  position: absolute;
  margin: 0;
  padding-left: @ari-ui-text-box-padding;
  font-size: 12px;
  color: @error-color;
  z-index: 5;
  .ari-ui-slide-down();
}
