#league-portal {
  .column();
  align-items: center;
}

.league-portal-no-teams-container {
  .column();
  align-items: center;
}

.date-header {
  margin-bottom: 4px !important;
  font-size: 20px;
}

.league-portal-schedule {
  width: 80%;
}

.league-schedule-game-container {
  width: 100%;
}