#auth-form {
  padding: 10px;
  height: 100%;
  background-image: url(scorecard.jpg);
  background-size: cover;
  text-shadow: 0px 1px 1px @secondary-color;
  color: @primary-color;
}

#auth-form-footer {
  display: flex;
  flex-wrap: wrap;
}

#auth-form-submit-button {
  margin-right: 5px;
}

#auth-form-footer-redirect {
  cursor: pointer;
  text-decoration: underline;
  transition: 0.3s;

  &:hover {
    color: rgb(233, 115, 115);
  }
}